<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.suragnair.regapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_heading"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/team_name"
        android:ems="10"
        android:id="@+id/teamnameField"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/member_1_name"
        android:ems="10"
        android:id="@+id/name1Field"
        android:layout_below="@+id/teamnameField"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/member_1_entryno"
        android:ems="10"
        android:id="@+id/entry1Field"
        android:layout_below="@+id/name1Field"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/member_2_name"
        android:ems="10"
        android:id="@+id/name2Field"
        android:layout_below="@+id/entry1Field"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/member_2_entryno"
        android:ems="10"
        android:id="@+id/entry2Field"
        android:layout_below="@+id/name2Field"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/member_3_name"
        android:ems="10"
        android:id="@+id/name3Field"
        android:layout_below="@+id/entry2Field"
        android:layout_centerHorizontal="true"
        android:text=""
        android:visibility="gone"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/member_3_entryno"
        android:ems="10"
        android:id="@+id/entry3Field"
        android:layout_below="@+id/name3Field"
        android:layout_centerHorizontal="true"
        android:text=""
        android:visibility="gone"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/removeThirdMemberButton"
        android:layout_alignBottom="@+id/entry3Field"
        android:layout_toEndOf="@+id/name3Field"
        android:visibility="gone"
        android:onClick="removeMemberClicked"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Member"
        android:id="@+id/addThirdMemberButton"
        android:layout_below="@+id/entry2Field"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:visibility="visible"
        android:onClick="addMemberClicked"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name1SuggestionsList"
        android:layout_below="@+id/name1Field"
        android:layout_alignEnd="@+id/name1Field"
        android:layout_alignStart="@+id/name1Field"
        android:visibility="gone"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name2SuggestionsList"
        android:layout_below="@+id/name2Field"
        android:layout_alignEnd="@+id/name2Field"
        android:layout_alignStart="@+id/name2Field"
        android:visibility="gone"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name3SuggestionsList"
        android:layout_below="@+id/name3Field"
        android:layout_alignEnd="@+id/name3Field"
        android:layout_alignStart="@+id/name3Field"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:id="@+id/submitButton"
        android:onClick="submitButtonClicked"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/entry2Field"
        android:layout_marginBottom="44dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear"
        android:id="@+id/clearButton"
        android:layout_alignTop="@+id/submitButton"
        android:layout_alignStart="@+id/entry2Field"
        android:onClick="clearButtonClicked"/>

    <ProgressBar
        android:id="@+id/loadingIcon"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</RelativeLayout>