<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selected" android:oneshot="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:drawable="@mipmap/frame1"
        android:duration="300"/>

    <item
        android:drawable="@mipmap/frame2"
        android:duration="300"/>

    <item
        android:drawable="@mipmap/frame3"
        android:duration="300"/>

    <item
        android:drawable="@mipmap/frame4"
        android:duration="300"/>

    <item
        android:drawable="@mipmap/frame5"
        android:duration="300"/>

    <item
        android:drawable="@mipmap/frame6"
        android:duration="300"/>

    <item
        android:drawable="@mipmap/frame7"
        android:duration="300"/>

    <item
        android:drawable="@mipmap/frame8"
        android:duration="300"/>

    <item
        android:drawable="@mipmap/frame9"
        android:duration="300"/>

    <item
        android:drawable="@mipmap/frame10"
        android:duration="300"/>

    <item
        android:drawable="@mipmap/frame11"
        android:duration="300"/>

    <item
        android:drawable="@mipmap/frame12"
        android:duration="300"/>

</animation-list>